<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portal Wizard - Icon Font Test</title>
        <meta name="description" content="Testing icon font">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="icon-style_base64.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 13px;
            }
            a {
                text-decoration:none;
                color: inherit;
            }
            .container {
                max-width: 1000px;
                margin: 3em auto;
            }
            ul {
                display: flex;
                justofy-content: space-between;
                flex-wrap: wrap;
                
            }
            
            ul li {
                display: inline;
            }
            
            a {
                color:#bdbdbd;
                border: 1px solid #bdbdbd;
                padding: 1em;
                display: inline-block;
                margin: 1em;
                width: 200px;
                text-align:center;
                border-radius: 2px;
            }
            
            a i {
                margin-bottom: .3em;
                display:block;
                font-size:26px;
            }
            
            a:hover {
                color: rgba(200,0,0,1);
                background: rgba(200,0,0,.1);
                border-color: rgba(200,0,0,1);
                box-shadow: 0px 3px 9px rgba(0,0,0,.15);
                transition: 150ms ease;
            }
            
            
        </style>
    </head>
    <body>
        <div class="container">
            <ul>
                <li>
                    <a href="#">
                        <i class="icon-packing"></i> icon-packing
                    </a>
                    <a href="#">
                        <i class="icon-receipt"></i> icon-receipt
                    </a>
                    <a href="#">
                        <i class="icon-refund"></i> icon-refund
                    </a>
                    <a href="#">
                        <i class="icon-script"></i> icon-script
                    </a>
                    <a href="#">
                        <i class="icon-terms"></i> icon-terms
                    </a>
                    <a href="#">
                        <i class="icon-checkout"></i> icon-checkout
                    </a>
                    <a href="#">
                        <i class="icon-question"></i> icon-question
                    </a>
                    <a href="#">
                        <i class="icon-upload"></i> icon-upload
                    </a>
                    <a href="#">
                        <i class="icon-check-square"></i> icon-check-square
                    </a>
                    <a href="#">
                        <i class="icon-notification"></i> icon-notification
                    </a>
                    <a href="#">
                        <i class="icon-calendar"></i> icon-calendar
                    </a>
                    <a href="#">
                        <i class="icon-warning"></i> icon-warning
                    </a>
                    <a href="#">
                        <i class="icon-chevron-right"></i> icon-chevron-right
                    </a>
                    <a href="#">
                        <i class="icon-chevron-left"></i> icon-chevron-left
                    </a>
                    <a href="#">
                        <i class="icon-check"></i> icon-check
                    </a>
                    <a href="#">
                        <i class="icon-note"></i> icon-note
                    </a>
                    <a href="#">
                        <i class="icon-add-note"></i> icon-add-note
                    </a>
                    <a href="#">
                        <i class="icon-photo"></i> icon-photo
                    </a>
                    <a href="#">
                        <i class="icon-users"></i> icon-users
                    </a>
                    <a href="#">
                        <i class="icon-close"></i> icon-close
                    </a>
                    <a href="#">
                        <i class="icon-pencil"></i> icon-pencil
                    </a>
                    <a href="#">
                        <i class="icon-clock"></i> icon-clock
                    </a>
                    <a href="#">
                        <i class="icon-user"></i> icon-user
                    </a>
                    <a href="#">
                        <i class="icon-wizard-logo"></i> icon-wizard-logo
                    </a>
                </li>
            </ul>
        </div>
    </body>